CONECTED MSG
https://telegra.ph/file/353e86db7ae0ef9bccec0.jpg
-----------------------

*BHASHI-MD V1 CONECTED SUCESSFULL ✅*


ᴘᴏᴡᴇʀᴅ ʙʏ ᴏꜰᴄ ʙʜᴀꜱʜɪᴛʜᴀ







ALIVE MSG
https://telegra.ph/file/d8279f4ca5da23bda7da4.jpg
-----------------------


*HELLO IM ALIVE NOW ✅*
*SEND ".MENU" GET FULL CMD LIST 🔄*


ᴘᴏᴡᴇʀᴅ ʙʏ ᴏꜰᴄ ʙʜᴀꜱʜɪᴛʜᴀ





MENU MSG
https://telegra.ph/file/02d0781fceba895938ca5.jpg





SQUARE LOGO
https://telegra.ph/file/1e4ba22b080c8fd6134f2.jpg
